.Header {
    position: fixed;
    width: 100%;
    padding: 50px 0;
    z-index: 100;
    display: flex;
}

.HeaderImage{
    margin-left: 50px;
}

.HeaderGroup {
    max-width: 800px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 150px);
    align-items: center;
    justify-items: right;
    margin-right: 50px;
    margin-left: auto;   
}


.Header a {
    color: white;
    font-weight: 300;
}

.Hero {
    position: relative;
  }
  
  .Hero svg {
    position: absolute;
    bottom: 0;
    left: 0;
  }

.Header button {
    padding: 8px 20px;
    color: white;
    font-size: 20px;
    background: #00bd6e;
    border-radius: 20px;
    border: none;
    font-weight: 700;
    outline: none;
    cursor: pointer;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1.0);
    box-shadow: 0 10px 20px rgba(0,0,0, 0.25);
}

.Header button:hover {
    background: #00bd6e;
    color: white;
    box-shadow: 0 10px 20px rgba(0,0,0, 0.25);
    transform: translateY(-3px);
    
}

@media (max-width: 640px) {
    .Header {
        padding: 15px 0;
    }

    .HeaderGroup {
        grid-template-columns: repeat(3, auto);
    }

    .Header a:nth-child(3) {
        display: none;
    }
}